# MealsBookingAndroid

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/booksmeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/booksmeals/: ApiError.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TokenManager.java
app/src/main/java/com/esprit/booksmeals/Database/: DB_Controller.java
app/src/main/java/com/esprit/booksmeals/ExtraActivity/: ChangePhotoDialog.java  Corner_Image.java  DeletionSwipeHelper.java  ExpandableHeightGridView.java  Init.java  LeftRoundedCornersBitmap.java  RoundedCornersBitmap.java  UniversalImageLoader.java
app/src/main/java/com/esprit/booksmeals/actvity/: AddRestaurantActivity.java  BottomNavigationViewBehavior.java  DashboardActivity.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/esprit/booksmeals/adapter/: CategorieAdapter.java  CategorieSelectedAdapter.java  FavorisAdapter.java  ItemClickListener.java  MealsDashboardAdapter.java  MenuStaggeredRecyclerViewAdapter.java  PagerAdapterForBanner.java  ReservationAdapter.java  ReservationCustomerAdapter.java  ReservationtTimeAdapter.java  RestaurantAdapter.java  RestaurantDashboardAdapter.java  RestaurantDetailAdapter.java  RestaurantDetailAdapter2.java  RestaurantPagerAdapter.java  ReviewAdapter.java  SpinnerDataAdapter.java  TopTenAdapter.java
app/src/main/java/com/esprit/booksmeals/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  HelveticaNeueCondObl.java  MavenPro_regular.java  MyEditText.java  MyTextView.java  MyTextView_Lato_Light.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  OpenDay.java  OpenSansLight.java  OpenSansSemiBold.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayRegular.java  TextView_Helvetica_Neue_bold.java  TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/esprit/booksmeals/fragment/: AddMenuDashboardFragment.java  AddRestaurantFragment.java  BannerFragment.java  BookingTableFragment.java  EditProfileDashboardFragment.java  EditProfileFragment.java  FavorisFragment.java  GalleryDashboardFragment.java  HomeFragment.java  ListCategorieFragment.java  MainDashboardFragment.java  MapFragment.java  MapboxFragment.java  ProfileDashboardFragment.java  ProfileFragment.java  Pub1Fragment.java  Pub2Fragment.java  Reservation2Fragment.java  ReservationCustomerFragment.java  ReservationDashboardFragment.java  ReservationFragment.java  RestaurantDashboardFragment.java  RestaurantPager2Fragment.java  RestaurantPager3Fragment.java  RestaurantPagerFragment.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  favourite.xml  favouritecoloured.xml  ic_lock_white_24dp.xml  ic_person_white_24dp.xml  rect1.xml  rect_filter.xml  rect_green.xml  rect_gris.xml  rect_white.xml
app/src/main/res/drawable-v24/: circle_rose.xml  layout_bg.xml  rectanglebtn.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_dashboard.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  booking_time_item.xml  categorie_item.xml  categorie_selected_item.xml  confirmation_reservation.xml  dashboard_reservation_item_row.xml  dialog_changephoto.xml  favoris_item.xml  fragment_add_menu.xml  fragment_add_restaurant.xml  fragment_banner.xml  fragment_booking_table.xml  fragment_edit_profile.xml  fragment_edit_profile_dashboard.xml  fragment_favoris.xml  fragment_gallery_dashboard.xml  fragment_home.xml  fragment_list_categorie.xml  fragment_main_dashboard.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_dashboard.xml  fragment_pub1.xml  fragment_pub2.xml  fragment_reservation.xml  fragment_reservation2.xml  fragment_reservation_customer.xml  fragment_reservation_dashboard.xml  fragment_restaurant_dashboard.xml  fragment_restaurant_pager.xml  fragment_restaurant_pager2.xml  fragment_restaurant_pager3.xml  gridview.xml  (+12 more)
app/src/main/res/menu/: add.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/booksmeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
