apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esprit.booksmeals"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.Androrepositories idJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'



    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // implementation 'com.google.android.gms:play-services-maps:10.2.4'
    // implementation 'com.google.android.gms:play-services:10.2.4'
    implementation 'com.android.support:support-v13:+'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    // implementation project(':diagonallayout')

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.github.MKergall:osmbonuspack:6.5.2'

    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.archit.calendar:awesome-calendar:1.1.3'

    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.techisfun:slidingswitch:0.2'

    implementation 'com.alexzh:circleimageview:1.1.2@aar'


    implementation 'com.specyci:residemenu:1.6+'

    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'


    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'



    implementation 'com.google.firebase:firebase-core:16.0.6'


    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'org.osmdroid:osmdroid-android: 6.0.2'


    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.0'
    //implementation 'com.mapbox.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:7.0.0'
    // implementation 'com.mapbox.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
}
